DB_URL=postgresql+psycopg2://fast:1111@db:5432/fastdoc

DB_HOST=postgresql+psycopg2
DB_PORT=5432
DB_IP=db
DB_PASSWORD=1111
DB_USER=fast
DB_NAME=fastdoc

RABBIT_IP=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=fastdoc
RABBIT_PASSWORD=1111
RABBIT_URL=amqp://fastdoc:1111@rabbitmq:5672//

DOC_PATH=/docs/